tables/music.csv (before)
﻿Name,Buy,Sell,Color 1,Color 2,Size,Source,Source Notes,Version,Catalog,Filename,Internal ID,Unique Entry ID
Agent K.K.,3200,800,Brown,Orange,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""It's hard to say."" as your mood",1.0.0,For sale,mjk_Keiji,2472,omxkkikQ5jwtoGiXa
Aloha K.K.,3200,800,Brown,Light blue,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_Aloha,2423,rxKK6nfmC4rWvXxCv
Animal City,NFS,800,Brown,None,1x1,K.K. concert,Hidden song - only by request,1.0.0,Not for sale,mjk_DoubutuNoMachi,4312,PTLK2jL5rb7t5Rm5j
Bubblegum K.K.,3200,800,Brown,Light blue,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""I feel good!"" as your mood",1.0.0,For sale,mjk_Idol,2492,ZgwCoTem6x9efZAnD
Café K.K.,3200,800,Brown,Colorful,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""I feel good!"" as your mood",1.0.0,For sale,mjk_Paris,2454,ZXwXi8YnFpks2RPuK
Comrade K.K.,3200,800,Brown,White,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little blue..."" as your mood",1.0.0,For sale,mjk_ShowaKayo,2448,5ufeoTSFwRxQTrXdq
DJ K.K.,3200,800,Brown,Pink,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little grumpy..."" as your mood",1.0.0,For sale,mjk_EuroBeat,2443,6H8pzhuYdfNpD8KTd
Drivin',NFS,800,Brown,None,1x1,K.K. concert,Hidden song - only by request,1.0.0,Not for sale,mjk_Drive,4314,at7FbmJfbKvsGHB5T
Farewell,NFS,800,Brown,None,1x1,K.K. concert,Hidden song - only by request,1.0.0,Not for sale,mjk_Sayonara,4313,diprrz97SbCJGzXM3
Forest Life,3200,800,Brown,Yellow,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_MoriNoSeikatsu,2461,ZM4S88gPPapGknNeR
Go K.K. Rider,3200,800,Brown,White,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little grumpy..."" as your mood",1.0.0,For sale,mjk_KekeRider,2450,w6jLsBX6ZX4oPDwDh
Hypno K.K.,3200,800,Brown,White,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""It's hard to say."" as your mood",1.0.0,For sale,mjk_UtataneNoYume,2480,qwHrcscJZNxD5mn8k
I Love You,3200,800,Brown,Colorful,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_Daisuki,2458,cic3w9hqeY222ni2z
Imperial K.K.,3200,800,Brown,Pink,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little grumpy..."" as your mood",1.0.0,For sale,mjk_China,2427,6y3ftdfGBa3oYAfrA
K.K. Adventure,3200,800,Brown,Orange,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little grumpy..."" as your mood",1.0.0,For sale,mjk_Hollywood,2484,6FWZByesWNcjXBPQX
K.K. Aria,3200,800,Brown,Blue,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_Maria,2413,9ZSqWa7JjfMhwPWEE
K.K. Ballad,3200,800,Brown,Black,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little blue..."" as your mood",1.0.0,For sale,mjk_Ballad,2447,awbEqrBQ52aCi4YKj
K.K. Bazaar,3200,800,Brown,Black,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little grumpy..."" as your mood",1.0.0,For sale,mjk_Roma,2486,yJdhdZPjGQSs4xL7a
K.K. Birthday,NFS,800,Brown,Light blue,1x1,K.K. concert,Received on your first time seeing KK perform during your birthday,1.0.0,Not for sale,mjk_BirthdaySong,2495,xrFkTdiZ9fHkYMvDr
K.K. Blues,3200,800,Brown,White,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""It's hard to say."" as your mood",1.0.0,For sale,mjk_Blues,2436,HtTcKk7AdJLrmwXXK
K.K. Bossa,3200,800,Brown,White,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_Bossa,2415,Bu3tGw6JnhnMEabz2
K.K. Calypso,3200,800,Brown,White,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""I feel good!"" as your mood",1.0.0,For sale,mjk_Caripso,2416,g7TbqwnzRw64kcmso
K.K. Casbah,3200,800,Brown,Beige,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little grumpy..."" as your mood",1.0.0,For sale,mjk_Turkey,2428,CuWyihNkLbL5rwbYZ
K.K. Chorale,3200,800,Brown,Beige,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little blue..."" as your mood",1.0.0,For sale,mjk_Sanbika,2405,rijxxXt45dqkXze5A
K.K. Condor,3200,800,Brown,Beige,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little blue..."" as your mood",1.0.0,For sale,mjk_Peru,2425,EoALBg9oEc9NmJpaf
K.K. Country,3200,800,Brown,Black,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""I feel good!"" as your mood",1.0.0,For sale,mjk_Country,2445,rN2cyPLzaZaMGmrwj
K.K. Cruisin',3200,800,Brown,Black,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little grumpy..."" as your mood",1.0.0,For sale,mjk_Urban,2439,hPBjqhB66YBw6Tz4n
K.K. D&B,3200,800,Brown,Colorful,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""It's hard to say."" as your mood",1.0.0,For sale,mjk_Drumnbass,2441,rkBHJtfrcabbt57bD
K.K. Dirge,3200,800,Brown,Black,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little blue..."" as your mood",1.0.0,For sale,mjk_KowaiUta,2451,2DDYNvo8uNo5zNPo8
K.K. Disco,3200,800,Brown,Colorful,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""I feel good!"" as your mood",1.0.0,For sale,mjk_Disco,2494,tAZn6EXuFip47sbbo
K.K. Dixie,3200,800,Brown,Colorful,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""I feel good!"" as your mood",1.0.0,For sale,mjk_Dixie,2464,bCL6Df8hoG7kooXcL
K.K. Étude,3200,800,Brown,Black,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little blue..."" as your mood",1.0.0,For sale,mjk_Etude,2411,PgDmhWq5W4ciF6TW5
K.K. Faire,3200,800,Brown,Orange,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_Haisai,2422,3i2RNpZeHPhxq6bPY
K.K. Flamenco,3200,800,Brown,Red,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little grumpy..."" as your mood",1.0.0,For sale,mjk_Flamenco,2490,KXRPPacevShYgCh33
K.K. Folk,3200,800,Brown,Colorful,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""It's hard to say."" as your mood",1.0.0,For sale,mjk_Minyo,2430,L9SqkeaoQNXGphs6H
K.K. Fusion,3200,800,Brown,Colorful,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_Fusion,2410,Lx9Kk9gmmori3huxC
K.K. Groove,3200,800,Brown,Blue,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""I feel good!"" as your mood",1.0.0,For sale,mjk_Raregroove,2488,7ss8K3czErhJNQiXJ
K.K. Gumbo,3200,800,Brown,Beige,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""It's hard to say."" as your mood",1.0.0,For sale,mjk_NewOrleans,2434,nPNjtqN3AJdfxLuAx
K.K. House,3200,800,Brown,Pink,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little grumpy..."" as your mood",1.0.0,For sale,mjk_House,2478,DoMmMBQBeXm7sTGPm
K.K. Island,3200,800,Brown,Light blue,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_DoubutsuNoShima,2482,LrdjwBdn7hS2NXeW2
K.K. Jazz,3200,800,Brown,Light blue,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_Jazz,2409,eRNA3ktNpPi8qB5Yx
K.K. Jongara,3200,800,Brown,Light blue,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little grumpy..."" as your mood",1.0.0,For sale,mjk_Jongara,2489,2tqAXsz3eiAFcZ5aS
K.K. Lament,3200,800,Brown,Gray,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little blue..."" as your mood",1.0.0,For sale,mjk_Enka,2449,LLDo3zTdcLf3JRexf
K.K. Love Song,3200,800,Brown,White,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_LoveSong,2440,Zi4kijYWbE3taJy67
K.K. Lullaby,3200,800,Brown,Green,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little blue..."" as your mood",1.0.0,For sale,mjk_Lullaby,2412,WpCHmL6DBXK7RWQNJ
K.K. Mambo,3200,800,Brown,Red,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""I feel good!"" as your mood",1.0.0,For sale,mjk_Mambo,2418,LftoxEHoft5xpn8ZK
K.K. Marathon,3200,800,Brown,Colorful,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""It's hard to say."" as your mood",1.0.0,For sale,mjk_Gamelan,2465,EAeRF5hCvgZvpf24R
K.K. March,3200,800,Brown,Pink,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""I feel good!"" as your mood",1.0.0,For sale,mjk_March,2406,ZYeSh5EHDgX9bEY4L
K.K. Mariachi,3200,800,Brown,Orange,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""I feel good!"" as your mood",1.0.0,For sale,mjk_Senor,2456,yK4cu9gRJDzAchPip
K.K. Metal,3200,800,Brown,Purple,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little grumpy..."" as your mood",1.0.0,For sale,mjk_Metal,2474,TNdpcZiy6ZXb2sie3
K.K. Milonga,3200,800,Brown,Red,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little blue..."" as your mood",1.0.0,For sale,mjk_Milonga,2487,bphgD53QrTdSQWrsw
K.K. Moody,3200,800,Brown,Orange,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_Bolero,2491,D3WoTWs7t3uojthok
K.K. Oasis,3200,800,Brown,Colorful,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""It's hard to say."" as your mood",1.0.0,For sale,mjk_Maharaja,2485,X45bf37FawXymbRTR
K.K. Parade,3200,800,Brown,Colorful,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""I feel good!"" as your mood",1.0.0,For sale,mjk_Parade,2455,vaxtch9tWPZTeJKBf
K.K. Ragtime,3200,800,Brown,Gray,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""I feel good!"" as your mood",1.0.0,For sale,mjk_RagTime,2433,Rz7khNvFcekonfDC8
K.K. Rally,3200,800,Brown,Red,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""It's hard to say."" as your mood",1.0.0,For sale,mjk_Ondo,2473,qPCRJqX3uM66bDrDb
K.K. Reggae,3200,800,Brown,Colorful,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_Reggae,2419,BeXTGzse56iMWrovn
K.K. Rock,3200,800,Brown,Black,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little grumpy..."" as your mood",1.0.0,For sale,mjk_Rock,2431,dGWQ49YGhQ6uxxdth
K.K. Rockabilly,3200,800,Brown,Light blue,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""I feel good!"" as your mood",1.0.0,For sale,mjk_KekeBilly,2471,DogQSJB5472T5PTgX
K.K. Safari,3200,800,Brown,Orange,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little grumpy..."" as your mood",1.0.0,For sale,mjk_Afro,2429,YxQuKist5jbDN6YeX
K.K. Salsa,3200,800,Brown,Red,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""I feel good!"" as your mood",1.0.0,For sale,mjk_Salsa,2417,hMAkxLymhpg5Zt6Xm
K.K. Samba,3200,800,Brown,Light blue,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""I feel good!"" as your mood",1.0.0,For sale,mjk_Samba,2414,XYFSnTG8QFbGXZJ79
K.K. Ska,3200,800,Brown,Black,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""I feel good!"" as your mood",1.0.0,For sale,mjk_Ska,2420,TMiRa4nHYSbtCx4Em
K.K. Sonata,3200,800,Brown,White,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little blue..."" as your mood",1.0.0,For sale,mjk_Sonata,2479,zxHYzEN2Q7gt5JYMm
K.K. Song,3200,800,Brown,Colorful,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""It's hard to say."" as your mood",1.0.0,For sale,mjk_KekeSong,2457,xjLPmvzuXaBSZx4Fy
K.K. Soul,3200,800,Brown,Black,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""It's hard to say."" as your mood",1.0.0,For sale,mjk_Soul,2438,mXvujh5YZscWL5pKg
K.K. Steppe,3200,800,Brown,Colorful,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little grumpy..."" as your mood",1.0.0,For sale,mjk_Cossack,2426,mGhDWyj7f83gryu4g
K.K. Stroll,3200,800,Brown,White,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_Osanpo,2481,QmR5zsjrqjsYdDcYy
K.K. Swing,3200,800,Brown,Beige,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_Swing,2408,BxCLYKFj8yeJMqxwD
K.K. Synth,3200,800,Brown,White,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_Electronica,2493,S7sa9ugfRSHNPr9zX
K.K. Tango,3200,800,Brown,Black,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little grumpy..."" as your mood",1.0.0,For sale,mjk_Tango,2421,9gwFYo6HKxqfxnimX
K.K. Technopop,3200,800,Brown,Black,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""It's hard to say."" as your mood",1.0.0,For sale,mjk_TechnoBeat,2442,opZrX852viqZH7RJX
K.K. Waltz,3200,800,Brown,Red,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little blue..."" as your mood",1.0.0,For sale,mjk_Waltz,2407,pYKWYuRTejcTphjzd
K.K. Western,3200,800,Brown,Gray,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little blue..."" as your mood",1.0.0,For sale,mjk_Western,2452,AnjsMygxJozFjZCGC
King K.K.,3200,800,Brown,Yellow,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little blue..."" as your mood",1.0.0,For sale,mjk_Daimyo,2466,B6siK6dLxCJACfGZY
Lucky K.K.,3200,800,Brown,White,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little grumpy..."" as your mood",1.0.0,For sale,mjk_Irish,2424,jCGA9eAgRjkLuNf2q
Marine Song 2001,3200,800,Brown,Light blue,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_HunaUta2001,2468,F8BvgZMycRgAjJv2A
Mountain Song,3200,800,Brown,Light blue,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""I feel good!"" as your mood",1.0.0,For sale,mjk_Alpine,2467,5gDvnQ4uLnLwL85MK
Mr. K.K.,3200,800,Brown,Beige,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_Sensei,2453,tGCobmkpe7AKsPmyn
My Place,3200,800,Brown,Green,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_BokuNoBasho,2460,gQvdSw38P4QZwpkCh
Neapolitan,3200,800,Brown,Black,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""I feel good!"" as your mood",1.0.0,For sale,mjk_Napolitan,2469,GDhwzHPsaEws6ciix
Only Me,3200,800,Brown,Gray,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little blue..."" as your mood",1.0.0,For sale,mjk_OnlyMe,2444,wwhnr7dEdx36E8SRv
Pondering,3200,800,Brown,Black,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_KangaeChu,2463,Gkk2Ck8DK627tiZkS
Rockin' K.K.,3200,800,Brown,Black,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little grumpy..."" as your mood",1.0.0,For sale,mjk_RocknRoll,2432,asXTn3mfi7tzowcuj
Soulful K.K.,3200,800,Brown,Orange,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_Gospel,2437,g2F79ptmGzFrrFf55
Space K.K.,3200,800,Brown,White,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""It's hard to say."" as your mood",1.0.0,For sale,mjk_Minimal,2483,WbnqF3FqDQYJwfXed
Spring Blossoms,3200,800,Brown,Pink,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""I feel good!"" as your mood",1.0.0,For sale,mjk_HaruNoKomorebi,2476,q4ZmbxwwgjaNzvR4e
Stale Cupcakes,3200,800,Brown,Blue,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little blue..."" as your mood",1.0.0,For sale,mjk_BlueOnigiri,2475,wh9i62k97gw3B34ER
Steep Hill,3200,800,Brown,Orange,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little blue..."" as your mood",1.0.0,For sale,mjk_NiDanZaka,2470,v3WHjrpgdgeZ3jaFC
Surfin' K.K.,3200,800,Brown,Blue,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little grumpy..."" as your mood",1.0.0,For sale,mjk_Eleki,2446,HEX474yLBRZ5xY5Pv
The K. Funk,3200,800,Brown,Orange,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""It's hard to say."" as your mood",1.0.0,For sale,mjk_Funk,2435,8ciaF2Yxuhc5Jqpar
To the Edge,3200,800,Brown,White,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""It's hard to say."" as your mood",1.0.0,For sale,mjk_NamiNami,2462,P5ABGwMHvnYiFHcQN
Two Days Ago,3200,800,Brown,Black,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little blue..."" as your mood",1.0.0,For sale,mjk_Ototoi,2459,AzAHbHLA9oY2ihxrq
Wandering,3200,800,Brown,Gray,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_Horo,2477,eDgjD4iS8sHZ64k3k
Welcome Horizons,NFS,800,Brown,None,1x1,K.K. concert,Received on your first time seeing KK perform,1.0.0,Not for sale,mjk_MainTheme,4318,eBR8TwgdbAKWEQc3T
Hazure01,3200,800,None,None,1x1,K.K. concert,Played by K.K. if you request something he doesn't have (does not give take-home track),1.0.0,Not in catalog,mjk_Miss1,4315,yzpTLMjxFrMMyPe9t
Hazure02,3200,800,None,None,1x1,K.K. concert,Played by K.K. if you request something he doesn't have (does not give take-home track),1.0.0,Not in catalog,mjk_Miss2,4316,oeZ6a9qJA54fyuwA3
Hazure03,3200,800,None,None,1x2,K.K. concert,Played by K.K. if you request something he doesn't have (does not give take-home track),1.0.0,Not in catalog,mjk_Miss3,4317,cXrvAEgQstHcnP5Zf

tables/music.csv (after)
﻿Name,Buy,Sell,Color 1,Color 2,Size,Source,Source Notes,Version,Catalog,Filename,Internal ID,Unique Entry ID
Agent K.K.,3200,800,Brown,Orange,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""It's hard to say."" as your mood",1.0.0,For sale,mjk_Keiji,2472,omxkkikQ5jwtoGiXa
Aloha K.K.,3200,800,Brown,Light blue,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_Aloha,2423,rxKK6nfmC4rWvXxCv
Animal City,-1,800,Brown,None,1x1,K.K. concert,Hidden song - only by request,1.0.0,Not for sale,mjk_DoubutuNoMachi,4312,PTLK2jL5rb7t5Rm5j
Bubblegum K.K.,3200,800,Brown,Light blue,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""I feel good!"" as your mood",1.0.0,For sale,mjk_Idol,2492,ZgwCoTem6x9efZAnD
Café K.K.,3200,800,Brown,Colorful,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""I feel good!"" as your mood",1.0.0,For sale,mjk_Paris,2454,ZXwXi8YnFpks2RPuK
Comrade K.K.,3200,800,Brown,White,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little blue..."" as your mood",1.0.0,For sale,mjk_ShowaKayo,2448,5ufeoTSFwRxQTrXdq
DJ K.K.,3200,800,Brown,Pink,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little grumpy..."" as your mood",1.0.0,For sale,mjk_EuroBeat,2443,6H8pzhuYdfNpD8KTd
Drivin',-1,800,Brown,None,1x1,K.K. concert,Hidden song - only by request,1.0.0,Not for sale,mjk_Drive,4314,at7FbmJfbKvsGHB5T
Farewell,-1,800,Brown,None,1x1,K.K. concert,Hidden song - only by request,1.0.0,Not for sale,mjk_Sayonara,4313,diprrz97SbCJGzXM3
Forest Life,3200,800,Brown,Yellow,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_MoriNoSeikatsu,2461,ZM4S88gPPapGknNeR
Go K.K. Rider,3200,800,Brown,White,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little grumpy..."" as your mood",1.0.0,For sale,mjk_KekeRider,2450,w6jLsBX6ZX4oPDwDh
Hypno K.K.,3200,800,Brown,White,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""It's hard to say."" as your mood",1.0.0,For sale,mjk_UtataneNoYume,2480,qwHrcscJZNxD5mn8k
I Love You,3200,800,Brown,Colorful,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_Daisuki,2458,cic3w9hqeY222ni2z
Imperial K.K.,3200,800,Brown,Pink,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little grumpy..."" as your mood",1.0.0,For sale,mjk_China,2427,6y3ftdfGBa3oYAfrA
K.K. Adventure,3200,800,Brown,Orange,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little grumpy..."" as your mood",1.0.0,For sale,mjk_Hollywood,2484,6FWZByesWNcjXBPQX
K.K. Aria,3200,800,Brown,Blue,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_Maria,2413,9ZSqWa7JjfMhwPWEE
K.K. Ballad,3200,800,Brown,Black,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little blue..."" as your mood",1.0.0,For sale,mjk_Ballad,2447,awbEqrBQ52aCi4YKj
K.K. Bazaar,3200,800,Brown,Black,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little grumpy..."" as your mood",1.0.0,For sale,mjk_Roma,2486,yJdhdZPjGQSs4xL7a
K.K. Birthday,-1,800,Brown,Light blue,1x1,K.K. concert,Received on your first time seeing KK perform during your birthday,1.0.0,Not for sale,mjk_BirthdaySong,2495,xrFkTdiZ9fHkYMvDr
K.K. Blues,3200,800,Brown,White,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""It's hard to say."" as your mood",1.0.0,For sale,mjk_Blues,2436,HtTcKk7AdJLrmwXXK
K.K. Bossa,3200,800,Brown,White,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_Bossa,2415,Bu3tGw6JnhnMEabz2
K.K. Calypso,3200,800,Brown,White,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""I feel good!"" as your mood",1.0.0,For sale,mjk_Caripso,2416,g7TbqwnzRw64kcmso
K.K. Casbah,3200,800,Brown,Beige,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little grumpy..."" as your mood",1.0.0,For sale,mjk_Turkey,2428,CuWyihNkLbL5rwbYZ
K.K. Chorale,3200,800,Brown,Beige,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little blue..."" as your mood",1.0.0,For sale,mjk_Sanbika,2405,rijxxXt45dqkXze5A
K.K. Condor,3200,800,Brown,Beige,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little blue..."" as your mood",1.0.0,For sale,mjk_Peru,2425,EoALBg9oEc9NmJpaf
K.K. Country,3200,800,Brown,Black,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""I feel good!"" as your mood",1.0.0,For sale,mjk_Country,2445,rN2cyPLzaZaMGmrwj
K.K. Cruisin',3200,800,Brown,Black,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little grumpy..."" as your mood",1.0.0,For sale,mjk_Urban,2439,hPBjqhB66YBw6Tz4n
K.K. D&B,3200,800,Brown,Colorful,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""It's hard to say."" as your mood",1.0.0,For sale,mjk_Drumnbass,2441,rkBHJtfrcabbt57bD
K.K. Dirge,3200,800,Brown,Black,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little blue..."" as your mood",1.0.0,For sale,mjk_KowaiUta,2451,2DDYNvo8uNo5zNPo8
K.K. Disco,3200,800,Brown,Colorful,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""I feel good!"" as your mood",1.0.0,For sale,mjk_Disco,2494,tAZn6EXuFip47sbbo
K.K. Dixie,3200,800,Brown,Colorful,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""I feel good!"" as your mood",1.0.0,For sale,mjk_Dixie,2464,bCL6Df8hoG7kooXcL
K.K. Étude,3200,800,Brown,Black,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little blue..."" as your mood",1.0.0,For sale,mjk_Etude,2411,PgDmhWq5W4ciF6TW5
K.K. Faire,3200,800,Brown,Orange,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_Haisai,2422,3i2RNpZeHPhxq6bPY
K.K. Flamenco,3200,800,Brown,Red,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little grumpy..."" as your mood",1.0.0,For sale,mjk_Flamenco,2490,KXRPPacevShYgCh33
K.K. Folk,3200,800,Brown,Colorful,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""It's hard to say."" as your mood",1.0.0,For sale,mjk_Minyo,2430,L9SqkeaoQNXGphs6H
K.K. Fusion,3200,800,Brown,Colorful,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_Fusion,2410,Lx9Kk9gmmori3huxC
K.K. Groove,3200,800,Brown,Blue,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""I feel good!"" as your mood",1.0.0,For sale,mjk_Raregroove,2488,7ss8K3czErhJNQiXJ
K.K. Gumbo,3200,800,Brown,Beige,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""It's hard to say."" as your mood",1.0.0,For sale,mjk_NewOrleans,2434,nPNjtqN3AJdfxLuAx
K.K. House,3200,800,Brown,Pink,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little grumpy..."" as your mood",1.0.0,For sale,mjk_House,2478,DoMmMBQBeXm7sTGPm
K.K. Island,3200,800,Brown,Light blue,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_DoubutsuNoShima,2482,LrdjwBdn7hS2NXeW2
K.K. Jazz,3200,800,Brown,Light blue,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_Jazz,2409,eRNA3ktNpPi8qB5Yx
K.K. Jongara,3200,800,Brown,Light blue,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little grumpy..."" as your mood",1.0.0,For sale,mjk_Jongara,2489,2tqAXsz3eiAFcZ5aS
K.K. Lament,3200,800,Brown,Gray,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little blue..."" as your mood",1.0.0,For sale,mjk_Enka,2449,LLDo3zTdcLf3JRexf
K.K. Love Song,3200,800,Brown,White,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_LoveSong,2440,Zi4kijYWbE3taJy67
K.K. Lullaby,3200,800,Brown,Green,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little blue..."" as your mood",1.0.0,For sale,mjk_Lullaby,2412,WpCHmL6DBXK7RWQNJ
K.K. Mambo,3200,800,Brown,Red,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""I feel good!"" as your mood",1.0.0,For sale,mjk_Mambo,2418,LftoxEHoft5xpn8ZK
K.K. Marathon,3200,800,Brown,Colorful,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""It's hard to say."" as your mood",1.0.0,For sale,mjk_Gamelan,2465,EAeRF5hCvgZvpf24R
K.K. March,3200,800,Brown,Pink,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""I feel good!"" as your mood",1.0.0,For sale,mjk_March,2406,ZYeSh5EHDgX9bEY4L
K.K. Mariachi,3200,800,Brown,Orange,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""I feel good!"" as your mood",1.0.0,For sale,mjk_Senor,2456,yK4cu9gRJDzAchPip
K.K. Metal,3200,800,Brown,Purple,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little grumpy..."" as your mood",1.0.0,For sale,mjk_Metal,2474,TNdpcZiy6ZXb2sie3
K.K. Milonga,3200,800,Brown,Red,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little blue..."" as your mood",1.0.0,For sale,mjk_Milonga,2487,bphgD53QrTdSQWrsw
K.K. Moody,3200,800,Brown,Orange,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_Bolero,2491,D3WoTWs7t3uojthok
K.K. Oasis,3200,800,Brown,Colorful,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""It's hard to say."" as your mood",1.0.0,For sale,mjk_Maharaja,2485,X45bf37FawXymbRTR
K.K. Parade,3200,800,Brown,Colorful,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""I feel good!"" as your mood",1.0.0,For sale,mjk_Parade,2455,vaxtch9tWPZTeJKBf
K.K. Ragtime,3200,800,Brown,Gray,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""I feel good!"" as your mood",1.0.0,For sale,mjk_RagTime,2433,Rz7khNvFcekonfDC8
K.K. Rally,3200,800,Brown,Red,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""It's hard to say."" as your mood",1.0.0,For sale,mjk_Ondo,2473,qPCRJqX3uM66bDrDb
K.K. Reggae,3200,800,Brown,Colorful,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_Reggae,2419,BeXTGzse56iMWrovn
K.K. Rock,3200,800,Brown,Black,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little grumpy..."" as your mood",1.0.0,For sale,mjk_Rock,2431,dGWQ49YGhQ6uxxdth
K.K. Rockabilly,3200,800,Brown,Light blue,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""I feel good!"" as your mood",1.0.0,For sale,mjk_KekeBilly,2471,DogQSJB5472T5PTgX
K.K. Safari,3200,800,Brown,Orange,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little grumpy..."" as your mood",1.0.0,For sale,mjk_Afro,2429,YxQuKist5jbDN6YeX
K.K. Salsa,3200,800,Brown,Red,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""I feel good!"" as your mood",1.0.0,For sale,mjk_Salsa,2417,hMAkxLymhpg5Zt6Xm
K.K. Samba,3200,800,Brown,Light blue,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""I feel good!"" as your mood",1.0.0,For sale,mjk_Samba,2414,XYFSnTG8QFbGXZJ79
K.K. Ska,3200,800,Brown,Black,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""I feel good!"" as your mood",1.0.0,For sale,mjk_Ska,2420,TMiRa4nHYSbtCx4Em
K.K. Sonata,3200,800,Brown,White,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little blue..."" as your mood",1.0.0,For sale,mjk_Sonata,2479,zxHYzEN2Q7gt5JYMm
K.K. Song,3200,800,Brown,Colorful,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""It's hard to say."" as your mood",1.0.0,For sale,mjk_KekeSong,2457,xjLPmvzuXaBSZx4Fy
K.K. Soul,3200,800,Brown,Black,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""It's hard to say."" as your mood",1.0.0,For sale,mjk_Soul,2438,mXvujh5YZscWL5pKg
K.K. Steppe,3200,800,Brown,Colorful,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little grumpy..."" as your mood",1.0.0,For sale,mjk_Cossack,2426,mGhDWyj7f83gryu4g
K.K. Stroll,3200,800,Brown,White,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_Osanpo,2481,QmR5zsjrqjsYdDcYy
K.K. Swing,3200,800,Brown,Beige,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_Swing,2408,BxCLYKFj8yeJMqxwD
K.K. Synth,3200,800,Brown,White,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_Electronica,2493,S7sa9ugfRSHNPr9zX
K.K. Tango,3200,800,Brown,Black,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little grumpy..."" as your mood",1.0.0,For sale,mjk_Tango,2421,9gwFYo6HKxqfxnimX
K.K. Technopop,3200,800,Brown,Black,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""It's hard to say."" as your mood",1.0.0,For sale,mjk_TechnoBeat,2442,opZrX852viqZH7RJX
K.K. Waltz,3200,800,Brown,Red,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little blue..."" as your mood",1.0.0,For sale,mjk_Waltz,2407,pYKWYuRTejcTphjzd
K.K. Western,3200,800,Brown,Gray,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little blue..."" as your mood",1.0.0,For sale,mjk_Western,2452,AnjsMygxJozFjZCGC
King K.K.,3200,800,Brown,Yellow,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little blue..."" as your mood",1.0.0,For sale,mjk_Daimyo,2466,B6siK6dLxCJACfGZY
Lucky K.K.,3200,800,Brown,White,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little grumpy..."" as your mood",1.0.0,For sale,mjk_Irish,2424,jCGA9eAgRjkLuNf2q
Marine Song 2001,3200,800,Brown,Light blue,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_HunaUta2001,2468,F8BvgZMycRgAjJv2A
Mountain Song,3200,800,Brown,Light blue,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""I feel good!"" as your mood",1.0.0,For sale,mjk_Alpine,2467,5gDvnQ4uLnLwL85MK
Mr. K.K.,3200,800,Brown,Beige,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_Sensei,2453,tGCobmkpe7AKsPmyn
My Place,3200,800,Brown,Green,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_BokuNoBasho,2460,gQvdSw38P4QZwpkCh
Neapolitan,3200,800,Brown,Black,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""I feel good!"" as your mood",1.0.0,For sale,mjk_Napolitan,2469,GDhwzHPsaEws6ciix
Only Me,3200,800,Brown,Gray,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little blue..."" as your mood",1.0.0,For sale,mjk_OnlyMe,2444,wwhnr7dEdx36E8SRv
Pondering,3200,800,Brown,Black,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_KangaeChu,2463,Gkk2Ck8DK627tiZkS
Rockin' K.K.,3200,800,Brown,Black,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little grumpy..."" as your mood",1.0.0,For sale,mjk_RocknRoll,2432,asXTn3mfi7tzowcuj
Soulful K.K.,3200,800,Brown,Orange,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_Gospel,2437,g2F79ptmGzFrrFf55
Space K.K.,3200,800,Brown,White,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""It's hard to say."" as your mood",1.0.0,For sale,mjk_Minimal,2483,WbnqF3FqDQYJwfXed
Spring Blossoms,3200,800,Brown,Pink,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""I feel good!"" as your mood",1.0.0,For sale,mjk_HaruNoKomorebi,2476,q4ZmbxwwgjaNzvR4e
Stale Cupcakes,3200,800,Brown,Blue,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little blue..."" as your mood",1.0.0,For sale,mjk_BlueOnigiri,2475,wh9i62k97gw3B34ER
Steep Hill,3200,800,Brown,Orange,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little blue..."" as your mood",1.0.0,For sale,mjk_NiDanZaka,2470,v3WHjrpgdgeZ3jaFC
Surfin' K.K.,3200,800,Brown,Blue,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little grumpy..."" as your mood",1.0.0,For sale,mjk_Eleki,2446,HEX474yLBRZ5xY5Pv
The K. Funk,3200,800,Brown,Orange,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""It's hard to say."" as your mood",1.0.0,For sale,mjk_Funk,2435,8ciaF2Yxuhc5Jqpar
To the Edge,3200,800,Brown,White,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""It's hard to say."" as your mood",1.0.0,For sale,mjk_NamiNami,2462,P5ABGwMHvnYiFHcQN
Two Days Ago,3200,800,Brown,Black,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little blue..."" as your mood",1.0.0,For sale,mjk_Ototoi,2459,AzAHbHLA9oY2ihxrq
Wandering,3200,800,Brown,Gray,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_Horo,2477,eDgjD4iS8sHZ64k3k
Welcome Horizons,-1,800,Brown,None,1x1,K.K. concert,Received on your first time seeing KK perform,1.0.0,Not for sale,mjk_MainTheme,4318,eBR8TwgdbAKWEQc3T
Hazure01,3200,800,None,None,1x1,K.K. concert,Played by K.K. if you request something he doesn't have (does not give take-home track),1.0.0,Not in catalog,mjk_Miss1,4315,yzpTLMjxFrMMyPe9t
Hazure02,3200,800,None,None,1x1,K.K. concert,Played by K.K. if you request something he doesn't have (does not give take-home track),1.0.0,Not in catalog,mjk_Miss2,4316,oeZ6a9qJA54fyuwA3
Hazure03,3200,800,None,None,1x2,K.K. concert,Played by K.K. if you request something he doesn't have (does not give take-home track),1.0.0,Not in catalog,mjk_Miss3,4317,cXrvAEgQstHcnP5Zf

tables/music.csv (diff)
@@ -1,13 +1,13 @@
 ﻿Name,Buy,Sell,Color 1,Color 2,Size,Source,Source Notes,Version,Catalog,Filename,Internal ID,Unique Entry ID
 Agent K.K.,3200,800,Brown,Orange,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""It's hard to say."" as your mood",1.0.0,For sale,mjk_Keiji,2472,omxkkikQ5jwtoGiXa
 Aloha K.K.,3200,800,Brown,Light blue,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_Aloha,2423,rxKK6nfmC4rWvXxCv
-Animal City,NFS,800,Brown,None,1x1,K.K. concert,Hidden song - only by request,1.0.0,Not for sale,mjk_DoubutuNoMachi,4312,PTLK2jL5rb7t5Rm5j
+Animal City,-1,800,Brown,None,1x1,K.K. concert,Hidden song - only by request,1.0.0,Not for sale,mjk_DoubutuNoMachi,4312,PTLK2jL5rb7t5Rm5j
 Bubblegum K.K.,3200,800,Brown,Light blue,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""I feel good!"" as your mood",1.0.0,For sale,mjk_Idol,2492,ZgwCoTem6x9efZAnD
 Café K.K.,3200,800,Brown,Colorful,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""I feel good!"" as your mood",1.0.0,For sale,mjk_Paris,2454,ZXwXi8YnFpks2RPuK
 Comrade K.K.,3200,800,Brown,White,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little blue..."" as your mood",1.0.0,For sale,mjk_ShowaKayo,2448,5ufeoTSFwRxQTrXdq
 DJ K.K.,3200,800,Brown,Pink,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little grumpy..."" as your mood",1.0.0,For sale,mjk_EuroBeat,2443,6H8pzhuYdfNpD8KTd
-Drivin',NFS,800,Brown,None,1x1,K.K. concert,Hidden song - only by request,1.0.0,Not for sale,mjk_Drive,4314,at7FbmJfbKvsGHB5T
-Farewell,NFS,800,Brown,None,1x1,K.K. concert,Hidden song - only by request,1.0.0,Not for sale,mjk_Sayonara,4313,diprrz97SbCJGzXM3
+Drivin',-1,800,Brown,None,1x1,K.K. concert,Hidden song - only by request,1.0.0,Not for sale,mjk_Drive,4314,at7FbmJfbKvsGHB5T
+Farewell,-1,800,Brown,None,1x1,K.K. concert,Hidden song - only by request,1.0.0,Not for sale,mjk_Sayonara,4313,diprrz97SbCJGzXM3
 Forest Life,3200,800,Brown,Yellow,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_MoriNoSeikatsu,2461,ZM4S88gPPapGknNeR
 Go K.K. Rider,3200,800,Brown,White,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little grumpy..."" as your mood",1.0.0,For sale,mjk_KekeRider,2450,w6jLsBX6ZX4oPDwDh
 Hypno K.K.,3200,800,Brown,White,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""It's hard to say."" as your mood",1.0.0,For sale,mjk_UtataneNoYume,2480,qwHrcscJZNxD5mn8k
@@ -17,7 +17,7 @@ K.K. Adventure,3200,800,Brown,Orange,1x1,"K.K. concert, Nook Shopping Catalog","
 K.K. Aria,3200,800,Brown,Blue,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_Maria,2413,9ZSqWa7JjfMhwPWEE
 K.K. Ballad,3200,800,Brown,Black,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little blue..."" as your mood",1.0.0,For sale,mjk_Ballad,2447,awbEqrBQ52aCi4YKj
 K.K. Bazaar,3200,800,Brown,Black,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little grumpy..."" as your mood",1.0.0,For sale,mjk_Roma,2486,yJdhdZPjGQSs4xL7a
-K.K. Birthday,NFS,800,Brown,Light blue,1x1,K.K. concert,Received on your first time seeing KK perform during your birthday,1.0.0,Not for sale,mjk_BirthdaySong,2495,xrFkTdiZ9fHkYMvDr
+K.K. Birthday,-1,800,Brown,Light blue,1x1,K.K. concert,Received on your first time seeing KK perform during your birthday,1.0.0,Not for sale,mjk_BirthdaySong,2495,xrFkTdiZ9fHkYMvDr
 K.K. Blues,3200,800,Brown,White,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""It's hard to say."" as your mood",1.0.0,For sale,mjk_Blues,2436,HtTcKk7AdJLrmwXXK
 K.K. Bossa,3200,800,Brown,White,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_Bossa,2415,Bu3tGw6JnhnMEabz2
 K.K. Calypso,3200,800,Brown,White,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""I feel good!"" as your mood",1.0.0,For sale,mjk_Caripso,2416,g7TbqwnzRw64kcmso
@@ -93,7 +93,7 @@ The K. Funk,3200,800,Brown,Orange,1x1,"K.K. concert, Nook Shopping Catalog","Pos
 To the Edge,3200,800,Brown,White,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""It's hard to say."" as your mood",1.0.0,For sale,mjk_NamiNami,2462,P5ABGwMHvnYiFHcQN
 Two Days Ago,3200,800,Brown,Black,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""A little blue..."" as your mood",1.0.0,For sale,mjk_Ototoi,2459,AzAHbHLA9oY2ihxrq
 Wandering,3200,800,Brown,Gray,1x1,"K.K. concert, Nook Shopping Catalog","Possible song KK will play when choosing ""Laid-back."" as your mood",1.0.0,For sale,mjk_Horo,2477,eDgjD4iS8sHZ64k3k
-Welcome Horizons,NFS,800,Brown,None,1x1,K.K. concert,Received on your first time seeing KK perform,1.0.0,Not for sale,mjk_MainTheme,4318,eBR8TwgdbAKWEQc3T
+Welcome Horizons,-1,800,Brown,None,1x1,K.K. concert,Received on your first time seeing KK perform,1.0.0,Not for sale,mjk_MainTheme,4318,eBR8TwgdbAKWEQc3T
 Hazure01,3200,800,None,None,1x1,K.K. concert,Played by K.K. if you request something he doesn't have (does not give take-home track),1.0.0,Not in catalog,mjk_Miss1,4315,yzpTLMjxFrMMyPe9t
 Hazure02,3200,800,None,None,1x1,K.K. concert,Played by K.K. if you request something he doesn't have (does not give take-home track),1.0.0,Not in catalog,mjk_Miss2,4316,oeZ6a9qJA54fyuwA3
 Hazure03,3200,800,None,None,1x2,K.K. concert,Played by K.K. if you request something he doesn't have (does not give take-home track),1.0.0,Not in catalog,mjk_Miss3,4317,cXrvAEgQstHcnP5Zf
